# Lien de connection vers la base de donnée MongoDB
MONGO_URI=

# Clé secrète utilisée pour signer et vérifier l'intégrité des JSON Web Tokens (JWT)
JWT_SECRET=

# Durée de validité d'un JSON Web Token (JWT)
JWT_LIFETIME=

# Clé secrète pour la gestion des cookies
COOKIE_SECRET=
